org.gradle.java.home=/usr/local/sdkman/candidates/java/21.0.9-ms
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
fabric_version=0.116.9+1.21.1
veil_version=3.0.2
satin_version=2.0.0
archives_base_name=jujutsuminecraft
maven_group=com.jujutsuminecraft
mod_version=1.0.0
mod_id=jujutsuminecraft
