# Minecraft

./: build_mod.py  check_url.ipynb  check_veil_artifacts.ipynb  copy_and_build.py  fetch_geckolib_version.py  fetch_pom.py  fetch_pom_veil.py  fetch_satin_version.py  fetch_satin_versions.py  fetch_veil_version.py  fetch_veil_versions.py  fetch_version.py  instructions.md  run_script.ipynb  test.py  test_build.py  veil_deps.ipynb
AutoFakePlayer/: build.gradle  build_runner.py  build_runner2.py  gradle.properties  gradlew  gradlew.bat  settings.gradle
AutoFakePlayer/src/main/resources/: fabric.mod.json
Imported/: instructions.md.save
Imported/desmc-src/: summary.txt
Imported/desmc-src/com/sp/: DestroyingMinecraft.java  DestroyingMinecraftClient.java  DestroyingMinecraftDataGenerator.java
Imported/desmc-src/com/sp/block/: ModBlocks.java
Imported/desmc-src/com/sp/cca/: InitializeComponents.java
Imported/desmc-src/com/sp/collision/: BlockOBB.java
Imported/desmc-src/com/sp/command/: AddPlayZoneCommand.java  DestructionCommand.java  ModArgumentTypes.java  PlayersCommand.java  RipPlatformOutCommand.java
JujutsuMinecraft/: AGENTS.md  CONSTRAINS.md  PROMPTS.md  TODO.md  build.gradle  build_log.txt  gradle.properties  metadata.xml  satin_versions_filtered.txt  veil_versions_filtered.txt  versions_satin.json  versions_veil.json
JujutsuMinecraft/src/client/java/com/jujutsuminecraft/client/: JujutsuMinecraftClient.java  LaserKeybind.java
JujutsuMinecraft/src/client/java/com/jujutsuminecraft/client/render/: LaserBlockHeatManager.java  LaserParticleSystem.java  LaserSatinPostProcess.java  LaserVeilRenderer.java
JujutsuMinecraft/src/client/resources/assets/jujutsuminecraft/shaders/core/: laser_beam.fsh  laser_beam.vsh
JujutsuMinecraft/src/client/resources/assets/jujutsuminecraft/shaders/post/: laser_vignette_blur.json
JujutsuMinecraft/src/main/java/com/jujutsuminecraft/: JujutsuMinecraft.java  JujutsuMinecraftPreLaunch.java
JujutsuMinecraft/src/main/resources/: fabric.mod.json
JujutsuShenanigans/: .gitignore  LICENSE  build.gradle  delete_files.py  generate_textures.ipynb  generate_textures.py  gradle.properties  run_build.py  run_script.ipynb
JujutsuShenanigans/src/client/java/com/jujutsushenanigans/client/: JujutsuShenanigansClient.java  LaserKeybind.java
JujutsuShenanigans/src/client/java/com/jujutsushenanigans/client/render/: InfinityFeatureRenderer.java  InfinityTouchEffect.java  LaserBlockHeatManager.java  LaserParticleSystem.java  LaserSatinPostProcess.java  LaserVeilRenderer.java  SixEyesFeatureRenderer.java
JujutsuShenanigans/src/client/java/com/jujutsushenanigans/mixin/client/: BipedEntityModelMixin.java  LivingEntityRendererMixin.java  PlayerEntityRendererMixin.java  package-info.java
JujutsuShenanigans/src/client/resources/: jujutsushenanigans.client.mixins.json
JujutsuShenanigans/src/client/resources/assets/jujutsushenanigans/shaders/core/: laser_beam.fsh
JujutsuShenanigans/src/client/resources/assets/jujutsushenanigans/shaders/post/: laser_vignette_blur.json
JujutsuShenanigans/src/main/java/com/jujutsushenanigans/: InfinityState.java  JujutsuPreLaunch.java  JujutsuShenanigans.java  SixEyesEffect.java  SixEyesItem.java
JujutsuShenanigans/src/main/java/com/jujutsushenanigans/block/: ModBlocks.java
JujutsuShenanigans/src/main/java/com/jujutsushenanigans/entity/: ModEntities.java
JujutsuShenanigans/src/main/java/com/jujutsushenanigans/item/: ModItemGroups.java  ModItems.java
JujutsuShenanigans/src/main/java/com/jujutsushenanigans/item/custom/: SixEyesItem.java
JujutsuShenanigans/src/main/java/com/jujutsushenanigans/mixin/: PlayerEntityMixin.java  package-info.java
JujutsuShenanigans/src/main/java/com/jujutsushenanigans/networking/: ModPackets.java
JujutsuShenanigans/src/main/java/com/jujutsushenanigans/networking/C2S/: ToggleInfinityC2SPacket.java
JujutsuShenanigans/src/main/java/com/jujutsushenanigans/networking/S2C/: InfinitySyncS2CPacket.java  InfinityTouchS2CPacket.java  SixEyesSyncS2CPacket.java
JujutsuShenanigans/src/main/java/com/jujutsushenanigans/sound/: ModSounds.java
JujutsuShenanigans/src/main/resources/: fabric.mod.json  jujutsushenanigans.mixins.json
JujutsuShenanigans/src/main/resources/assets/jujutsushenanigans/animations/: .gitkeep
JujutsuShenanigans/src/main/resources/assets/jujutsushenanigans/blockstates/: .gitkeep
JujutsuShenanigans/src/main/resources/assets/jujutsushenanigans/geo/: .gitkeep
JujutsuShenanigans/src/main/resources/assets/jujutsushenanigans/lang/: en_us.json
JujutsuShenanigans/src/main/resources/assets/jujutsushenanigans/models/block/: .gitkeep
JujutsuShenanigans/src/main/resources/assets/jujutsushenanigans/models/item/: .gitkeep  six_eyes.json
JujutsuShenanigans/src/main/resources/assets/jujutsushenanigans/particles/: .gitkeep  six_eyes_glow.json
JujutsuShenanigans/src/main/resources/assets/jujutsushenanigans/pinwheel/framebuffers/: .gitkeep
JujutsuShenanigans/src/main/resources/assets/jujutsushenanigans/pinwheel/post/: .gitkeep  six_eyes_hallucination.json
JujutsuShenanigans/src/main/resources/assets/jujutsushenanigans/pinwheel/shaders/program/: .gitkeep  six_eyes_hallucination.fsh  six_eyes_hallucination.json
JujutsuShenanigans/src/main/resources/assets/jujutsushenanigans/shaders/core/: infinity_shield.fsh  infinity_shield.json  infinity_shield.vsh
JujutsuShenanigans/src/main/resources/assets/jujutsushenanigans/sounds/: .gitkeep
JujutsuShenanigans/src/main/resources/assets/jujutsushenanigans/textures/: .gitkeep
JujutsuShenanigans/src/main/resources/assets/jujutsushenanigans/veil/post/: six_eyes_hallucination.json
JujutsuShenanigans/src/main/resources/assets/jujutsushenanigans/veil/shaders/program/: six_eyes_hallucination.fsh  six_eyes_hallucination.json
JujutsuShenanigans/src/main/resources/data/jujutsushenanigans/damage_type/: .gitkeep
JujutsuShenanigans/src/main/resources/data/jujutsushenanigans/loot_table/blocks/: .gitkeep
JujutsuShenanigans/src/main/resources/data/jujutsushenanigans/recipe/: .gitkeep  six_eyes.json
(+157 files in other folders)
