# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties - MC 1.21.1
# https://fabricmc.net/develop/
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

# Mod Properties
mod_version=0.1.0
maven_group=com.jujutsushenanigans
archives_base_name=jujutsu-shenanigans
mod_id=jujutsushenanigans

# Dependencies
fabric_version=0.116.9+1.21.1
veil_version=3.0.2
geckolib_version=4.7.4
satin_version=1.18.0
